﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SHACompareFiles", "SHACompareFiles\SHACompareFiles.csproj", "{65CDDB5B-4DC9-401F-95B6-B3017F03F9D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65CDDB5B-4DC9-401F-95B6-B3017F03F9D5}.Debug|x86.ActiveCfg = Debug|x86
		{65CDDB5B-4DC9-401F-95B6-B3017F03F9D5}.Debug|x86.Build.0 = Debug|x86
		{65CDDB5B-4DC9-401F-95B6-B3017F03F9D5}.Release|x86.ActiveCfg = Release|x86
		{65CDDB5B-4DC9-401F-95B6-B3017F03F9D5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
